object FAnalisisEstadistico: TFAnalisisEstadistico
  Left = 319
  Height = 768
  Top = 183
  Width = 1366
  Caption = 'Análisis Estadístico'
  ClientHeight = 748
  ClientWidth = 1366
  Color = clWhite
  Menu = MenuPrincipal
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  WindowState = wsMaximized
  object sgDatos: TStringGrid
    Left = 0
    Height = 725
    Top = 0
    Width = 1366
    Align = alClient
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goRowSizing, goColSizing, goEditing, goDblClickAutoSize, goSmoothScroll]
    TabOrder = 0
    OnKeyDown = sgDatosKeyDown
  end
  object barraEstado: TStatusBar
    Left = 0
    Height = 23
    Top = 725
    Width = 1366
    Panels = <    
      item
        Width = 300
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object MenuPrincipal: TMainMenu
    Left = 1232
    Top = 48
    object menuArchivo: TMenuItem
      Caption = 'Archivo'
      object menuNuevo: TMenuItem
        Caption = 'Nuevo'
      end
      object menuAbrir: TMenuItem
        Caption = 'Abrir'
        ShortCut = 16463
        OnClick = menuAbrirClick
      end
      object menuGuardar: TMenuItem
        Caption = 'Guardar'
        ShortCut = 16467
        OnClick = menuGuardarClick
      end
      object menuExportar: TMenuItem
        Caption = 'Exportar'
        object menuExportarArchivoINI: TMenuItem
          Caption = 'Archivo INI'
        end
        object menuExportarArchivoCSV: TMenuItem
          Caption = 'Archivo CSV'
        end
      end
      object menuExportarGrafica: TMenuItem
        Caption = 'Exportar Gráfica'
        object menuDigramaBarras: TMenuItem
          Caption = 'Digrama de Barras'
        end
        object menuDiagramaArea: TMenuItem
          Caption = 'Diagrama de Área'
        end
        object menuDigramaLineal: TMenuItem
          Caption = 'Diagrama Lineal'
        end
        object menuDigramaPastel: TMenuItem
          Caption = 'Digrama de Pastel'
        end
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object menuSalir: TMenuItem
        Caption = 'Salir'
        ShortCut = 16465
      end
    end
    object menuVer: TMenuItem
      Caption = 'menuVer'
      object menuConsolaMensajes: TMenuItem
        Caption = 'Consola de Mensajes'
        ShortCut = 16461
        OnClick = menuConsolaMensajesClick
      end
    end
    object menuDatos: TMenuItem
      Caption = 'Datos'
      object menuGenerarDatos: TMenuItem
        Caption = 'Generar Datos'
        OnClick = menuGenerarDatosClick
      end
      object menuObtenerDatosXML: TMenuItem
        Caption = 'Obtener Datos XML'
        OnClick = menuObtenerDatosXMLClick
      end
    end
    object menuConfigurar: TMenuItem
      Caption = 'Configuración'
      object menuConfigurarAplicacion: TMenuItem
        Caption = 'Configurar aplicación'
        ShortCut = 24655
      end
    end
    object menuAyuda: TMenuItem
      Caption = 'Ayuda'
      object menuManualAyuda: TMenuItem
        Caption = 'Manual de Ayuda'
        ShortCut = 112
      end
      object menuAcerca: TMenuItem
        Caption = 'Acerca de ...'
      end
    end
  end
  object dlgGuardarTabla: TSaveDialog
    Title = 'Guardar tabla de datos como ...'
    Filter = 'Archivo de Datos (XML)|*.xml*|Archivo de Datos (DATA)|*.data*'
    Left = 1112
    Top = 192
  end
  object dlgAbrirTabla: TOpenDialog
    Title = 'Abrir archivo de datos ...'
    Filter = 'Archivo de Datos (DATA)|*.data*'
    FilterIndex = 0
    Left = 1134
    Top = 268
  end
end
